<!DOCTYPE html>
<html lang="en">
<head>
        <title>About Us</title>

</head>
<style>
             .search {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .search a[name="ref"] {
    float: left;
    display: block;
    color: rgb(77, 51, 51);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .search a[name = "ref"]:hover {
    background-color: #ddd;
    color: black;
  }

  .search a[name = "ref"].active {
    background-color: #5a5f63;
    color: rgb(184, 212, 245);
  }

  .search .search-container {
    float: right;
  }

  .search input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .search .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .search .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .search .search-container {
      float: none;
    }
    .search a, .search input[type=text], .search .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .search input[type=text] {
      border: 1px solid #ccc;
    }
  }

    .context {
        font-size: 22px;
       }

</style>
    <h1>Save Life</h1>
    <div class="search">
        <a name="ref" href="patient">Home</a>
        <a name="ref" class="active" href="aboutus">About</a>
        <a name="ref" href="contactus">Contact</a>


        <div class="search-container">
            <form method="post">
                {% csrf_token %}
                <input type="text" placeholder="Enter Keywords.." name="keyword">
                <a name="search" href="search">
                    <button type="button">Search</button>
                </a>

            </form>
        </div>
    </div>


    <div class="about-section">
      <h1>About Us Page</h1>
      <li class="context">SaveLife is a web-based app which can be accessed from any device that supports web browsing.
          The purpose of this app is to find donors for the patients of organ failure for transplantation and arrange a
          formal meeting between them so that they can make a mutual decision.</li>
      <br>
        <li class="context">One of the biggest breakthroughs of medical science in the twenty-first century is organ
            transplantation. It is a therapy that can save a person’s life. Organ transplantation has given persons with
            organ failure a better quality of life, allowing them to live a normal or near-normal life. Improved technology,
            a better knowledge of rejection, the discovery of newer immunosuppressive medicines, and advancements in medical
            treatment have all contributed to the progress in organ transplantation over time. However, the biggest problem
            of organ transplantation is the shortage of donated organs.</li>
        <br><li class="context">The main objective or goal of this product is to provide organs to the patients of organ failure.
            This product will give the patient an opportunity to live again and the donor an opportunity to earn money in
            exchange for their donation. If all the requirements of transplantation of a certain patient matches with any
            donor listed in the database of our product, we will notify both the parties and arrange a formal meeting in
            person. The patient and donor can discuss in the meeting and finalize their decision. After confirming from
            both parties, our business goal is to take a certain percentage of the amount that both parties agreed upon.
            The percentage will differ considering the financial condition & the donated organ of the donor. Our priority
            is to ensure that the donor gets a fair share of the money. However, 15% is the maximum percentage which will
            be charged. As the demand for organs is much greater than the amount of donations, A black market of organs is
            created on its own which also involves crimes. Our product might act as an alternate legal market of organs
            which will eventually force these black organ markets to vanish.</li>


    </div>
<body>

</body>
</html>