<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

  </head>


  <body>
  <style>

      .search {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .search a[name="ref"] {
    float: left;
    display: block;
    color: rgb(77, 51, 51);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .search a[name = "ref"]:hover {
    background-color: #ddd;
    color: black;
  }

  .search a[name = "ref"].active {
    background-color: #5a5f63;
    color: rgb(184, 212, 245);
  }

  .search .search-container {
    float: right;
  }

  .search input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .search .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .search .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .search .search-container {
      float: none;
    }
    .search a, .search input[type=text], .search .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .search input[type=text] {
      border: 1px solid #ccc;
    }
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  padding: 5px 5px;
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
   padding: 1rem;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  </style>
<h1>Save Life</h1>
  <div class="search">
      <a name="ref" href="donor">Home</a>
      <a name="ref" href="about">About</a>
      <a name="ref" class="active" href="contact">Contact</a>

  </div>

{% load static %}
 <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img class="card-img" src="{% static 'img/fahad.png'%}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Abdur Rahman Fahad</h2>
        <p class="title">Back End Developer</p>
        <p>Worked in backend for the whole project. Maintains Live chatting and administration.</p>
        <p>abdurrahmanfahad@gmail.com</p>
        <a href="https://www.facebook.com/abdurrahman.fahad.501"><button class="button">Contact</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="card-img" src="{% static 'img/nahian.png'%}" alt="Nahian" style="width:100%">
      <div class="container">
        <h2>Nazme Al Nahian</h2>
        <p class="title">Back End Developer</p>
        <p>Worked in the back end of the whole project. Handles internal errors in the project.</p>
        <p>najmealnahian2@gmail.com</p>
        <a href="https://www.facebook.com/nahian.dracula"><button class="button">Contact</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="card-img" src="{% static 'img/ahanaf.png'%}" alt="Ahanaf" style="width:100%">
      <div class="container">
        <h2>Md. Ahanaf Islam</h2>
        <p class="title">Designer</p>
        <p>Worked on front end pages and designed them accordingly throughout the whole project.</p>
        <p>ahanaf.islam@gmail.com</p>
        <a href="https://www.facebook.com/aornob.mridul"><button class="button">Contact</button></a>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
