<html>
    <head>
        <title> Search </title>
        <link rel="stylesheet" href="donorhome.css">

    </head>
    <body  style="background-image: url(static/img/donor1.jpg); background-size: 100% 100%;">

    <style>

.search {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .search a[name="ref"] {
    float: left;
    display: block;
    color: rgb(77, 51, 51);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .search a[name = "ref"]:hover {
    background-color: #ddd;
    color: black;
  }

  .search a[name = "ref"].active {
    background-color: #5a5f63;
    color: rgb(184, 212, 245);
  }

  .search .search-container {
    float: right;
  }

  .search input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .search .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .search .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .search .search-container {
      float: none;
    }
    .search a, .search input[type=text], .search .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .search input[type=text] {
      border: 1px solid #ccc;
    }
  }

    .container {
        font-size: 40px;
        text-align: left;
        transform: translate(5%, 5%);
    }

</style>


    <h1>SaveLife</h1>
        <div class="search">
            <a name="ref" href="donor">Home</a>
            <a name="ref" href="about">About</a>
            <a name="ref" href="contact">Contact</a>


            <div class="search-container">
                <form method="POST">
                    {% csrf_token %}
                  <input type="text" placeholder="Search.." name="keyword">
                  <button type="submit">Search</button>
                    <p class="text-warning"> <b><i>{{msg}}</i></b> </p>
                </form>
            </div>
        </div>
    <div class="container">
        <h2>Patient List</h2>
                {% if content %}
                    <p>No result found!</p>
                {% else %}
                    <ul class="result">
                        <a>Patient || Organ</a>
                          {% for item in list1 %}
                              <li>{{item}} </li>
                          {% endfor %}
                    </ul>
                {% endif %}
    </div>

    </body>
</html>