<html>
<head>
    <title>Cash payment</title>
</head>
<body style="background-image: url(static/img/cashDon.png); background-size: 100% 100%;">


<h1>SaveLife</h1>
<div class="search">
    <a name="ref" href="donor">Home</a>
    <a name="ref" href="about">About</a>
    <a name="ref" href="contact">Contact</a>


    <div class="search-container">
        <button type="submit">Search</button>
    </div>
</div>
<div class="element">
    <div class="element-main">
        <h1>Cash Payment</h1>
        <form method="post">
            {% csrf_token %}
            <p>Name</p>
            <input type="text" name="username" placeholder="Enter Full Name" required/>
            <p>Address</p>
            <input type="text" name="address" placeholder="Address" required/>
            <p>Mobile Number</p>
            <input type="text" name="number" placeholder="Number" required/>
            <p>Patient ID</p>
            <input type="text" name="id" placeholder="Patient ID" required/> <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>

<style>

.search {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .search a[name="ref"] {
    float: left;
    display: block;
    color: rgb(77, 51, 51);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .search a[name = "ref"]:hover {
    background-color: #ddd;
    color: black;
  }

  .search a[name = "ref"].active {
    background-color: #5a5f63;
    color: rgb(184, 212, 245);
  }

  .search .search-container {
    float: right;
  }

  .search input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .search .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .search .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .search .search-container {
      float: none;
    }
    .search a, .search input[type=text], .search .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .search input[type=text] {
      border: 1px solid #ccc;
    }
  }

    .container {
        font-size: 40px;
        text-align: left;
        transform: translate(5%, 5%);
    }

    .element h2 {
    font-size: 2.5em;
    color: #000;
    text-align: center;
    margin-top:2em;
    font-weight: 700;
}
.element-main {
    width:27%;
    background: #6495ED;
    margin:4em auto 0em;
    border-radius: 5px;
    padding:3em 2em;
    transform: translate(0%, -6%);
}
.element-main h1 {
    text-align: center;
    font-size: 2.3em;
    color:#FFFAF0;
    font-weight: 700;
    transform: translate(0%, -10%);
}
.element-main p {
    font-size: 1.4em;
    color: #696969;
    line-height: -0px;
    margin: 1.5em 0em;
    text-align:center;
}
.element-main input[type="text"] {
    font-size: 1em;
    color: #A29E9E;
    padding: 1em 0.5em;
    display: block;
    width: 95%;
    outline: none;
    margin-bottom: 1em;
    text-align:center;
    border: 1px solid #B9B9B9;
}
.element-main input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background:#0086E5;
    width: 50%;
    padding: 0.8em 0em;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-bottom: 3px solid #045B99;
    display: block;
    margin: 1.5em auto 0;
}
.element-main input[type="submit"]:hover{
    background:#1D1C1C;
    border-bottom: 3px solid #2F2F2F;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}



</style>

</body>
</html>