<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pay</title>
	{% load static %}
	<link href="{% static 'css/forgetPass.css' %}" rel="stylesheet" type="text/css" media="all"/>


</head>
<body>
<style>
	      .search {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .search a[name="ref"] {
    float: left;
    display: block;
    color: rgb(77, 51, 51);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .search a[name = "ref"]:hover {
    background-color: #ddd;
    color: black;
  }

  .search a[name = "ref"].active {
    background-color: #5a5f63;
    color: rgb(184, 212, 245);
  }

  .search .search-container {
    float: right;
  }

  .search input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .search .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .search .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .search .search-container {
      float: none;
    }
    .search a, .search input[type=text], .search .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .search input[type=text] {
      border: 1px solid #ccc;
    }
  }

  .element-main select {
    font-size: 1em;
    color: #000;
    padding: 0.5em 0.25em;
    display: block;
    width: 95%;
    outline: none;
    margin-bottom: 1em;
    text-align:center;
    border: 1px solid #B9B9B9;
}

  .element-main option {
    font-size: 1em;
    color: #A29E9E;
    padding: 0.5em 0.25em;
    display: block;
    width: 95%;
    outline: none;
    margin-bottom: 1em;
    text-align:center;
    border: 1px solid #B9B9B9;
}

.element-main button[type="submit"] {
    font-size: 1em;
    color: #fff;
    background:#0086E5;
    width: 50%;
    padding: 0.8em 0em;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-bottom: 3px solid #045B99;
    display: block;
    margin: 1.5em auto 0;
}


</style>

<h1>Save Life</h1>
<div class="search">
	<a name="ref" href="patient">Home</a>
	<a name="ref" href="aboutUs">About</a>
	<a name="ref" href="contactUs">Contact</a>

</div>

<div class="element">
	<h2>Payment Selection</h2>
	<div class="element-main">
		<h3>Select Payment Method</h3>
		<form method="post">
			{%csrf_token%}
			<select name="payment">
				<option>Cash Payment</option>
				<option>Paypal</option>
			</select>
			<button type="submit">Pay</button>
		</form>
	</div>
</div>
</body>
</html>