<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
<style>
        .w3-container {
            font-size: 14px;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

          .search {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .search a[name="ref"] {
    float: left;
    display: block;
    color: rgb(77, 51, 51);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .search a[name = "ref"]:hover {
    background-color: #ddd;
    color: black;
  }

  .search a[name = "ref"].active {
    background-color: #5a5f63;
    color: rgb(184, 212, 245);
  }

  .search .search-container {
    float: right;
  }

  .search input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .search .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .search .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .search .search-container {
      float: none;
    }
    .search a, .search input[type=text], .search .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .search input[type=text] {
      border: 1px solid #ccc;
    }
  }



</style>

<h1>Save Life</h1>
<div class="search">
    <a name="ref" class="active" href="paypal">Pay</a>
    <a name="ref" href="about">About</a>
    <a name="ref" href="contact">Contact</a>


    <div class="search-container">
        <form method="post">
            {% csrf_token %}
            <input type="text" placeholder="Enter Keywords.." name="keyword">
            <a name="search" href="search">
                <button type="button">Search</button>
            </a>

        </form>
    </div>
</div>

<div class="center">
    <h3 class="donate">
        <div class="w3-card-4">

            <header class="w3-container w3-blue">
                <h1>Pay Through Paypal</h1>
            </header>

            <div class="w3-container">
                <h3>Donate for a great cause. Be a hero.</h3>
                <form method="post">
                    {% csrf_token %}
                    <p>Enter the amount you want to pay -</p>

                    <input type="number" class="form-control" id="amount" name="amount" placeholder="Enter Amount"
                           required/>
                    <button type="submit" class="btn btn-primary">Enter</button>

                </form>
                <br>

                <!-- PAYPAL BUTTONS HERE  -->

                <div id="paypal-button-container"></div>

                <!-- Include the PayPal JavaScript SDK -->
                <script
                        src="https://www.paypal.com/sdk/js?client-id=Ac6wOC1sQD1oMhMept0ERIkxBJIHqK1lQgqACYhm9KKighCh4TGxPctMCKbvhFUjETFFVdg-XfXZg7kY&currency=USD">
                </script>

                <script>
                        // Render the PayPal button into #paypal-button-container
                        paypal.Buttons({

                            // Set up the transaction
                            createOrder: function (data, actions) {
                                return actions.order.create({
                                    purchase_units: [{
                                        amount: {
                                            value: {{amount}}
                                        }
                                    }]
                                });
                            },

                            // Finalize the transaction
                            onApprove: function (data, actions) {
                                return actions.order.capture().then(function (details) {
                                    // Show a success message to the buyer
                                    alert('Transaction completed by ' + details.payer.name
                                        .given_name + '!');
                                });
                            }


                        }).render('#paypal-button-container');

                </script>

            </div>

            <footer class="w3-container w3-blue">
                <h5>&copy Save Life</h5>
            </footer>

        </div>
    </h3>

</div>

</body>
</html>